# ftp-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/xyz/jerez/ftp/autoconfigure/: FtpAutoConfiguration.java  FtpProperties.java
src/main/java/xyz/jerez/ftp/client/: DefaultFtpTemplate.java  FtpTemplate.java  ProxyFtpTemplate.java
src/main/java/xyz/jerez/ftp/core/: FtpClientFactory.java  FtpClientPool.java
